# Elbilad

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/inc/itnity/elbilad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/itnity/elbilad/: ElbiladApplication.java
app/src/main/java/inc/itnity/elbilad/constants/: ApiConfig.java  Constants.java  Typefaces.java
app/src/main/java/inc/itnity/elbilad/data/repositories/: ElbiladRepository.java  ElbiladRepositoryImpl.java
app/src/main/java/inc/itnity/elbilad/data/rest/: ApiManager.java
app/src/main/java/inc/itnity/elbilad/data/rest/api/: ElbiladAPI.java
app/src/main/java/inc/itnity/elbilad/data/sync/: Authenticator.java  AuthenticatorService.java  StubContentProvider.java  SyncAdapter.java  SyncAdapterManager.java  SyncService.java
app/src/main/java/inc/itnity/elbilad/di/: MainActivityScope.java  SplashScreenScope.java
app/src/main/java/inc/itnity/elbilad/di/components/: ApplicationComponent.java  MainActivityComponent.java  SplashScreenComponent.java
app/src/main/java/inc/itnity/elbilad/di/modules/: ActivityContextModule.java  ApplicationModule.java  MainActivityModule.java  SplashScreenModule.java
app/src/main/java/inc/itnity/elbilad/domain/buses/: OpenTabRxBus.java  RefreshTabRxBus.java
app/src/main/java/inc/itnity/elbilad/domain/exceptions/: ServerForbiddenException.java
app/src/main/java/inc/itnity/elbilad/domain/interceptors/: HeaderAuthInterceptor.java
app/src/main/java/inc/itnity/elbilad/domain/models/: Journal.java  Link.java  Links.java
app/src/main/java/inc/itnity/elbilad/domain/observables/: BaseResponseObservable.java
app/src/main/java/inc/itnity/elbilad/domain/schedulers/: ObserveOn.java  SubscribeOn.java
app/src/main/java/inc/itnity/elbilad/domain/subscribers/: BaseProgressSubscriber.java  BaseUseCaseSubscriber.java
app/src/main/java/inc/itnity/elbilad/domain/usecases/: AddArticleBookmarkUseCase.java  AddBookmarkUseCase.java  AddPhotoBookmarkUseCase.java  AddVideoBookmarkUseCase.java  DownloadJournalUseCase.java  FetchArticlesAndCategoriesUseCase.java  FetchHomeArticlesAndCategoriesUseCase.java  GetArticleUseCase.java  GetArticlesUseCase.java  GetBookmarksUseCase.java  GetCategoriesUseCase.java  GetCategoryArticlesUseCase.java  GetGalleryUseCase.java  GetHomeArticlesUseCase.java  GetJournalDataUseCase.java  GetLast6NewsArticlesUseCase.java  GetLastNewsArticlesUseCase.java  GetLastNewsUseCase.java  GetLastVideosUseCase.java  GetMostReadNewsUseCase.java  GetPhotosUseCase.java  GetVideoArticleUseCase.java  GetVideoUseCase.java  GetVideosUseCase.java  RemoveArticleBookmarkUseCase.java  RemoveVideoBookmarkUseCase.java  UseCase.java
app/src/main/java/inc/itnity/elbilad/presentation/activities/: MainActivity.java  SplashScreenActivity.java  YouTubeVideoActivity.java
app/src/main/java/inc/itnity/elbilad/presentation/adapters/: BookmarksAdapter.java  CategoryNewsAdapter.java  GallerySlideAdapter.java  HomeAdapter.java  HomeScreenPagerAdapter.java  HorizontalPhotoSlidePagerAdapter.java  LastNewsAdapter.java  MenuCategoryAdapter.java  MostReadNewsAdapter.java  PhotoCategoryNewsAdapter.java  PhotoSlideAdapter.java  PhotoSlidePagerAdapter.java  SettingsOfflineUpdateTimeAdapter.java  SimpleNewsAdapter.java  VideoCategoryNewsAdapter.java  VideoSlideAdapter.java
app/src/main/java/inc/itnity/elbilad/presentation/custom/: ElbiladTextView.java  HorizontalSpaceItemDecoration.java  SimpleDividerItemLineDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/inc/itnity/elbilad/presentation/fragments/: ArticleDetailsFragment.java  BookmarksFragment.java  HomeFragment.java  HomeScreenBaseFragment.java  HomeScreenFragment.java  LastNewsFragment.java  MainMenuFragment.java  PhotoDetailsFragment.java  PreferencesFragment.java  SettingsFragment.java  VideoDetailsFragment.java
app/src/main/java/inc/itnity/elbilad/utils/: DialogHelper.java  ElbiladUtils.java  FragmentNavigator.java  ImageLoaderHelper.java  PermissionUtils.java  PreferenceHelper.java  TypefaceManager.java  UIHelper.java  YouTubeHelper.java
app/src/main/res/drawable/: bg_gradient.xml  bg_video_details_gradient.xml  gradient_side_menu.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_left_big.xml  ic_arrow_right_big.xml  ic_bookmark.xml  ic_bookmark_gold.xml  ic_camera_24dp.xml  ic_camera_72dp.xml  ic_cross.xml  ic_eye.xml  ic_folder.xml  ic_gear.xml  ic_logo.xml  ic_logo_mini.xml  ic_menu.xml  ic_play_arrow_48dp.xml  ic_refresh.xml  ic_share.xml  ic_share_mini.xml  ic_sort.xml  line_divider.xml  line_divider_orange.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_video.xml  content_main.xml  fragment_article_details.xml  fragment_base_main.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_home_screen.xml  fragment_last_news.xml  fragment_main_menu.xml  fragment_news.xml  fragment_photo_details.xml  fragment_photo_news.xml  fragment_preferences.xml  fragment_video_details.xml  fragment_video_news.xml  item_banner_4588.xml  item_banner_6582.xml  item_category_news.xml  item_category_news_most_read.xml  item_category_news_top.xml  item_category_news_top_most_read.xml  item_category_photo.xml  item_category_photo_top.xml  item_category_video.xml  item_category_video_top.xml  item_detail_news_top.xml  item_gallery_container.xml  item_home_most_read.xml  item_home_news.xml  item_home_news_category_header.xml  item_home_news_category_header_orange.xml  item_home_news_image.xml  item_home_news_top.xml  item_home_news_video.xml  item_menu_category.xml  item_news.xml  item_photo_details.xml  item_photo_news.xml  (+18 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
app/src/test/java/inc/itnity/elbilad/: ExampleUnitTest.java
(+100 files in other folders)
