buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.4.0'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

repositories {
  mavenCentral()
}

android {
  signingConfigs {
    config {
      keyAlias 'ElbiladKey'
      keyPassword 'elbiladkeypassword'
      storeFile file('/Users/st1ch/AndroidStudioProjects/Elbilad/keystore.jks')
      storePassword 'elbiladrootpassword'
    }
  }
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "inc.itnity.elbilad"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 2
    versionName "1.0.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    manifestPlaceholders = [onesignal_app_id               : "e1fdd821-a55a-469c-9a15-bebfcbff70d5",
                            // Project number pulled from dashboard, local value is ignored.
                            onesignal_google_project_number: "REMOTE"]
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.android.support:support-v4:25.2.0'
  compile 'com.android.support:design:25.2.0'
  compile 'com.android.support:recyclerview-v7:25.2.0'
  compile 'com.android.support:cardview-v7:25.2.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.1'
  /**
   * Google Youtube player*/
  compile files('libs/YouTubeAndroidPlayerApi.jar')
  /**
   * Image loader*/
  compile 'com.squareup.picasso:picasso:2.5.2'
  /**
   * REST with Retrofit 2*/
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.3.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  /**
   * DI with Dagger 2*/
  compile 'com.google.dagger:dagger:2.8'
  apt 'com.google.dagger:dagger-compiler:2.8'
  /**
   * field and methods binding*/
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  /**
   * RxJava RxAndroid*/
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'io.reactivex:rxandroid:1.2.1'
  /**
   * ReactiveCache*/
  compile 'com.github.VictorAlbertos:ReactiveCache:0.0.6'
  compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
  /**
   * OneSignal*/
  compile 'com.onesignal:OneSignal:3.4.3@aar'
  // Required for OneSignal, even if you have added FCM.
  compile 'com.google.android.gms:play-services-gcm:10.2.1'
  // Required for geotagging
  compile 'com.google.android.gms:play-services-location:10.2.1'
  /**
   * ADS*/
  compile 'com.google.firebase:firebase-ads:10.2.1'
}

apply plugin: 'com.google.gms.google-services'



