<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

  <ImageView
      android:id="@+id/youtube_content_video"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:scaleType="centerCrop"
      app:layout_constraintDimensionRatio="16:9"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:background="@color/item_separator"
      />

  <View
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/bg_video_details_gradient"
      app:layout_constraintBottom_toBottomOf="@+id/youtube_content_video"
      app:layout_constraintLeft_toLeftOf="@+id/youtube_content_video"
      app:layout_constraintRight_toRightOf="@+id/youtube_content_video"
      app:layout_constraintTop_toTopOf="@+id/youtube_content_video"
      />

  <ImageView
      android:id="@+id/iv_share"
      android:layout_width="14dp"
      android:layout_height="14dp"
      android:layout_marginBottom="@dimen/space_8dp"
      android:layout_marginLeft="@dimen/space_16dp"
      android:src="@drawable/ic_share_mini"
      app:layout_constraintBottom_toBottomOf="@id/youtube_content_video"
      app:layout_constraintLeft_toLeftOf="@id/youtube_content_video"
      />

  <ImageView
      android:id="@+id/iv_bookmark"
      android:layout_width="12dp"
      android:layout_height="12dp"
      android:layout_marginLeft="@dimen/space_8dp"
      android:src="@drawable/ic_bookmark"
      app:layout_constraintBottom_toBottomOf="@id/iv_share"
      app:layout_constraintLeft_toRightOf="@id/iv_share"
      app:layout_constraintTop_toTopOf="@id/iv_share"
      />

  <inc.itnity.elbilad.presentation.custom.ElbiladTextView
      style="@style/Elbilad.TextView.ArticleText"
      android:id="@+id/tv_description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/space_8dp"
      android:layout_marginLeft="@dimen/space_8dp"
      android:layout_marginRight="@dimen/space_16dp"
      android:ellipsize="end"
      android:gravity="right"
      android:maxLines="1"
      android:textColor="@android:color/white"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="@id/youtube_content_video"
      app:layout_constraintLeft_toRightOf="@id/iv_bookmark"
      app:layout_constraintRight_toRightOf="@id/youtube_content_video"
      tools:text="asdasln dla sd dasasdasn"
      />

  <ImageView
      android:id="@+id/iv_play"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_play_arrow_48dp"
      app:layout_constraintBottom_toBottomOf="@+id/youtube_content_video"
      app:layout_constraintLeft_toLeftOf="@+id/youtube_content_video"
      app:layout_constraintRight_toRightOf="@+id/youtube_content_video"
      app:layout_constraintTop_toTopOf="@+id/youtube_content_video"
      />

</android.support.constraint.ConstraintLayout>