<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_item_height"
    android:layout_marginBottom="@dimen/space_8dp"
    android:layout_marginLeft="@dimen/space_8dp"
    android:layout_marginRight="@dimen/space_8dp"
    android:background="@android:color/white"
    >

  <android.support.constraint.Guideline
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:id="@+id/guideline"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.67639905"
      tools:layout_editor_absoluteY="0dp"
      tools:layout_editor_absoluteX="278dp"
      />
  <ImageView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:src="@drawable/sample_news_image"
      android:id="@+id/iv_image"
      android:scaleType="centerCrop"
      android:adjustViewBounds="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="@+id/guideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintVertical_bias="0.0"
      />
  <android.support.constraint.Guideline
      android:layout_width="411dp"
      android:layout_height="wrap_content"
      android:id="@+id/guideline2"
      app:layout_constraintGuide_percent="0.65"
      android:orientation="horizontal"
      tools:layout_editor_absoluteY="65dp"
      tools:layout_editor_absoluteX="0dp"
      />
  <TextView
      android:text="استثمار هندي بقيمة 7 ملايير دولار الجزائرالجزائر"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:id="@+id/tv_preview"
      android:layout_marginTop="16dp"
      android:gravity="right"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      android:maxLines="2"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/guideline2"
      android:layout_marginBottom="8dp"
      app:layout_constraintRight_toLeftOf="@+id/guideline"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="16dp"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="16dp"
      />
  <TextView
      android:text="ليالدوليا"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:id="@+id/tv_category"
      android:gravity="right|center_vertical"
      android:textColor="@color/action_bar_color"
      android:textSize="14sp"
      app:layout_constraintRight_toLeftOf="@+id/guideline"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline2"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      />
  <TextView
      android:text="17:43 | 18-10-2016 -"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:textSize="12sp"
      android:textColor="@color/text_dark_grey_hint"
      android:gravity="right|center_vertical"
      android:maxLines="1"
      android:id="@+id/tv_date"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/tv_category"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="16dp"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="16dp"
      app:layout_constraintHorizontal_bias="1.0"
      android:layout_marginTop="8dp"
      app:layout_constraintTop_toBottomOf="@+id/tv_preview"
      />
</android.support.constraint.ConstraintLayout>