<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_8dp"
    android:layout_marginRight="@dimen/space_8dp"
    android:layout_marginTop="@dimen/space_16dp"
    android:layout_marginBottom="@dimen/space_16dp"
    >

  <inc.itnity.elbilad.presentation.custom.ElbiladTextView
      style="@style/Elbilad.TextView.ArticleTitle"
      android:id="@+id/tv_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:textColor="@color/colorPrimary"
      android:textSize="26sp"
      android:textStyle="bold"
      android:layout_marginLeft="@dimen/space_8dp"
      android:layout_marginRight="@dimen/space_8dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/view_left"
      app:layout_constraintRight_toLeftOf="@+id/view_right"
      android:text="@string/last_news"
      />

  <View
      android:id="@+id/view_left"
      android:layout_width="50dp"
      android:layout_height="10dp"
      android:background="@drawable/line_divider_red"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tv_title"
      app:layout_constraintBottom_toBottomOf="@+id/tv_title"
      />

  <View
      android:id="@+id/view_right"
      android:layout_width="10dp"
      android:layout_height="10dp"
      android:background="@drawable/line_divider_red"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tv_title"
      app:layout_constraintBottom_toBottomOf="@+id/tv_title"
      />

</android.support.constraint.ConstraintLayout>