<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_8dp"
    android:layout_marginLeft="@dimen/space_16dp"
    android:layout_marginRight="@dimen/space_16dp"
    android:descendantFocusability="blocksDescendants"
    >

  <com.google.android.gms.ads.AdView
      android:id="@+id/adView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      ads:adSize="BANNER"
      ads:adUnitId="@string/main_screen_middle_banner_id">
  </com.google.android.gms.ads.AdView>

</FrameLayout>