<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/news_bg"
    >

  <inc.itnity.elbilad.presentation.custom.ElbiladTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/placeholder_favourites"
      android:gravity="center"
      android:textSize="28sp"
      android:textColor="@android:color/black"
      android:layout_marginTop="@dimen/space_16dp"
      app:text_typeface="Hacen_Tunisia"
      />

</FrameLayout>